is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EDD4._1._Simulación_de_Baraja_de_Cartas
build_property.ProjectDir = C:\Users\Jorge Rayber Acosta\Desktop\EDD. Practica 4\EDD_Practica_4\EDD 4.1. Simulación de Baraja de Cartas\EDD 4.1. Simulación de Baraja de Cartas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
